<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable_Let y Var.</title>
    <link rel="icon" type="image" href="../img.JS/JS.icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="fondo">
    <div id="h1">
        <h1> APRENDIENDO JavaScript.</h1>
    </div>
    <div id="h2">
        <h2>Variable_Let y Var.</h2>
        <p id="p"> <b>let</b>  te permite declarar variables limitando su alcance (scope) al bloque, declaración, o expresión donde se está usando. a diferencia de la palabra clave <b>var</b>  la cual define una variable global o local en una función sin importar el ámbito del bloque.</p>
    </div>
    <!--<script type="text/javascript ">
    alert("Hola Mundo con JS");</script> -->
    <script type="text/javascript" src="Variable_Let.js" ></script>

</body>

</html>